{
  "name": "aceengineer-website",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "serve": "npx serve dist"
  },
  "devDependencies": {
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-include": "^2.0.1",
    "posthtml-expressions": "^1.11.3"
  }
}
